<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Us</h1>
            <p>
                Here is a paragraph that contains info
                on how to contact us.

            </p>
                
                
        </main>


        <footer>
            <div>Copyright 21982 by me!</div>
            I like pumpkin pie and apple pie.

        </footer>

    </body>


</html>
